CashGame.Apresentation.Wpf/Views/DealerWindow.xaml

<Controls:MetroWindow x:Class="CashGame.Apresentation.Wpf.Views.DealerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:CashGame.Apresentation.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastro de dealers" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="15" Text="Nome"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="15" Text="Telefone"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="{Binding EditarDealer}" Text="{Binding View.Nome, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nome dealer" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding View.Telefone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid SelectedItem="{Binding View}" ItemsSource="{Binding ListaDealer}" 
                      BorderThickness="1.6" 
                      BorderBrush="White" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Background="#1C1C1C"
                      Foreground="White"
                      AlternatingRowBackground="#363636" AlternationCount="2"
                      GridLinesVisibility="All"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" >
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="#FF1B3861"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome Dealer" Binding="{Binding Nome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="375"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="INCLUIR" BorderBrush="Yellow" BorderThickness="2" Margin="5" ToolTip="Incluir dados do dealer" Command="{Binding IncluirCommand}"/>
                <Button Content="ALTERAR" BorderBrush="Yellow" BorderThickness="2" Margin="5" ToolTip="Alterar dados do dealer" Command="{Binding AlterarCommand}"/>
                <Button Content="INATIVAR" BorderBrush="Yellow" BorderThickness="2" Margin="5" ToolTip="Inativar o dealer" Command="{Binding InativarCommand}"/>
            </StackPanel>
            <Button Grid.Column="1" Content="LIMPAR" BorderBrush="Yellow" BorderThickness="2" Margin="5" ToolTip="Limpar dados da tela" Command="{Binding LimparTelaCommand}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
