CashGame.Apresentation.Wpf/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="CashGame.Apresentation.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:CashGame.Apresentation.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="DarkGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF1368BD">
            <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="22">Cash Game</TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" FontSize="18"></TextBlock>
                <materialDesign:PopupBox Margin="10" Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="200">
                        <Button x:Name="fechamentoButton" Command="{Binding FechamentoCommand}">Fechamento Cash Game</Button>
                        <Button x:Name="rakeButton" Command="{Binding RakeCommand}">Retirar Rake</Button>
                        <Button x:Name="pgtoClienteButton" Command="{Binding PagtoClienteCommand}">Pagamento Cliente</Button>
                        <Separator></Separator>
                        <Button x:Name="sairButton" Command="{Binding SairCommand}">Sair</Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1B3861">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="closeMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding VisibilidadeFechar}" Command="{Binding FecharMenuCommand}">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="openMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding VisibilidadeAbrir}" Command="{Binding AbrirMenuCommand}">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="cadastrarClientesButton" VerticalAlignment="Center" Margin="-8" HorizontalAlignment="Left" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CadastrarClientesCommand}" ToolTip="Cadastrar clientes">
                                <materialDesign:PackIcon Kind="PersonAdd" Width="25" Height="25" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" FontWeight="Regular" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1368BD" Command="{Binding CadastrarClientesCommand}">Cadastrar Clientes</Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="cadastrarDealersButton" VerticalAlignment="Center" Margin="-8" HorizontalAlignment="Left" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CadastrarDealersCommand}" ToolTip="Cadastrar dealers">
                                <materialDesign:PackIcon Kind="HowToReg" Width="25" Height="25" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" FontWeight="Regular" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1368BD" Command="{Binding CadastrarDealersCommand}">Cadastrar Dealers</Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="registrarCaixinhasButton" VerticalAlignment="Center" Margin="-8" HorizontalAlignment="Left" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding RegistrarCaixinhasCommand}" ToolTip="Caixinhas para dealers">
                                <materialDesign:PackIcon Kind="CashPlus" Width="25" Height="25" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" FontWeight="Regular" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1368BD" Command="{Binding RegistrarCaixinhasCommand}">Registrar Caixinhas</Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="comprarFichasButton" VerticalAlignment="Center" Margin="-8" HorizontalAlignment="Left" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ComprarFichasCommand}" ToolTip="Liberar fichas para clientes">
                                <materialDesign:PackIcon Kind="AccountCash" Width="25" Height="25" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" FontWeight="Regular" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1368BD" Command="{Binding ComprarFichasCommand}">Comprar Fichas</Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
