CashGame.Apresentation.Wpf/Views/RakeWindow.xaml

<Controls:MetroWindow x:Class="CashGame.Apresentation.Wpf.Views.RakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:CashGame.Apresentation.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Retirada de rake" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="15" Text="Data"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="15" Text="Valor"/>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" IsEnabled="{Binding EditarRake}" SelectedDate="{Binding View.DataRetirada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Row="0" Grid.Column="2" Margin="5" 
                        HorizontalAlignment="Right" 
                        Visibility="{Binding VisibilidadeData}" 
                        SelectedDate="{Binding DataPesquisar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                    Background="Red" 
                    ToolTip="Pesquisar por data"
                    Visibility="{Binding VisibilidadePesquisar}"
                    Command="{Binding PesquisarCommand}">
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30"/>
            </Button>


            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding View.Valor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" materialDesign:HintAssist.Hint="Valor" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid SelectedItem="{Binding View}" ItemsSource="{Binding ListaRake}" 
                      BorderThickness="1.6" 
                      BorderBrush="White" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Background="#1C1C1C"
                      Foreground="White"
                      AlternatingRowBackground="#363636" AlternationCount="2"
                      GridLinesVisibility="All"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" >
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="#FF1B3861"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data Retirada" Binding="{Binding DataRetirada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd/MM/yyyy\}}" Width="225">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='#,##0.00', ConverterCulture='pt-BR'}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="INCLUIR" BorderBrush="Yellow" BorderThickness="2" Margin="5" ToolTip="Incluir dados da retirada do rake" Command="{Binding IncluirCommand}"/>
                <Button Content="ALTERAR" BorderBrush="Yellow" BorderThickness="2" Margin="5" ToolTip="Alterar dados da retirada do rake" Command="{Binding AlterarCommand}"/>
                <Button Content="INATIVAR" BorderBrush="Yellow" BorderThickness="2" Margin="5" ToolTip="Inativar a retirada do rake" Command="{Binding InativarCommand}"/>
            </StackPanel>
            <Button Grid.Column="1" Content="LIMPAR" BorderBrush="Yellow" BorderThickness="2" Margin="5" ToolTip="Limpar dados da tela" Command="{Binding LimparTelaCommand}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
